"""
12.某路公共汽车，总共有八站，从一号站发轩时车上已有n位乘客，到了第二站先下一半乘客，再上来了六位乘客；到了第三站也先下一半乘客，
再上来了五位乘客，以后每到一站都先下车上已有的一半乘客，再上来了乘客比前一站少一个……，
到了终点站车上还有乘客六人，问发车时车上的乘客有多少？
"""
a = 6
for i in range(1, 7):
    a = (a - i) * 2

print(a)

"""
猴子吃桃。有一群猴子摘来了一批桃子，猴王规定每天只准吃一半加一只（即第二天吃剩下的一半加一只，以此类推）
第九天正好吃完，问猴子们摘来了多少桃子？
"""
a = 0
for i in range(1, 10):
    a = (a + 1) * 2
    print("第{}天共{}个".format(10-i, a))


def peach(n):
    if n == 10:
        return 0
    else:
        return (peach(n+1) + 1) * 2


print(peach(1))

"""
小华读书。第一天读了全书的一半加二页，第二天读了剩下的一半加二页
以后天天如此……，第六天读完了最后的三页，问全书有多少页？
"""
a = 3
for i in range(1, 6):
    a = (a+2) * 2

print(a)


def book(n):
    if n == 6:
        return 3
    else:
        return (book(n+1)+2) * 2


print(book(1))

"""
某种传染病第一天只有一个患者，前5天为潜伏期，不发作也不会传染人，第6天开始发作，从发作到治愈需要5天时间
期间每天传染3个人，求第N天共有多少患者。
"""